\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={184}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={195}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={207}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={214}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Justificativa}{4}{chapter.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={221}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objetivos}{5}{chapter.3}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={228}}{4D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}M\IeC {\'e}todos}{6}{chapter.4}}
\BKM@entry{id=7,dest={636861707465722E35},srcline={235}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{George2012}
\citation{Poisel2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{7}{chapter.5}}
\@writefile{brf}{\backcite{George2012}{{7}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Poisel2013}{{7}{5}{chapter.5}}}
\citation{Dykstra2013}
\citation{Reichert2015}
\@writefile{brf}{\backcite{Dykstra2013}{{8}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Reichert2015}{{8}{5}{chapter.5}}}
\citation{Sang2013}
\citation{Dezfouli2012}
\@writefile{brf}{\backcite{Sang2013}{{9}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Dezfouli2012}{{9}{5}{chapter.5}}}
\BKM@entry{id=8,dest={636861707465722E36},srcline={311}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}An\IeC {\'a}lise dos Resultados}{11}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=9,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Dezfouli2012}{Dezfouli et al. 2012}
\bibciteEXPL{Dezfouli2012}{Dezfouli et al.}
\bibciteIMPL{Dezfouli2012}{DEZFOULI et al.}
\bibciteYEAR{Dezfouli2012}{2012}
\bibcite{Dykstra2013}{Dykstra e Sherman 2013}
\bibciteEXPL{Dykstra2013}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2013}{2013}
\bibcite{George2012}{George, Venter e Thomas 2012}
\bibciteEXPL{George2012}{George, Venter e Thomas}
\bibciteIMPL{George2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{George2012}{2012}
\bibcite{Poisel2013}{Poisel, Malzer e Tjoa 2013}
\bibciteEXPL{Poisel2013}{Poisel, Malzer e Tjoa}
\bibciteIMPL{Poisel2013}{POISEL; MALZER; TJOA}
\bibciteYEAR{Poisel2013}{2013}
\bibcite{Reichert2015}{Reichert, Richards e Yoshigoe 2015}
\bibciteEXPL{Reichert2015}{Reichert, Richards e Yoshigoe}
\bibciteIMPL{Reichert2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{Reichert2015}{2015}
\bibcite{Sang2013}{Sang 2013}
\bibciteEXPL{Sang2013}{Sang}
\bibciteIMPL{Sang2013}{SANG}
\bibciteYEAR{Sang2013}{2013}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{section*.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
