This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hamilton-plano.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 2 entries,
            6667 wiz_defined-function locations,
            1200 strings with 9675 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 257
> -- 42
< -- 3
+ -- 60
- -- 12
* -- 113
:= -- 300
add.period$ -- 4
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 50
empty$ -- 102
format.name$ -- 61
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 28
newline$ -- 14
num.names$ -- 5
pop$ -- 47
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 130
stack$ -- 1
substring$ -- 97
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 25
