This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hamilton-plano.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6667 wiz_defined-function locations,
            1302 strings with 12637 characters,
and the built_in function-call counts, 14779 in all, are:
= -- 1265
> -- 515
< -- 26
+ -- 233
- -- 157
* -- 1068
:= -- 2031
add.period$ -- 67
call.type$ -- 18
change.case$ -- 175
chr.to.int$ -- 31
cite$ -- 17
duplicate$ -- 672
empty$ -- 1060
format.name$ -- 737
if$ -- 3497
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 303
newline$ -- 101
num.names$ -- 85
pop$ -- 396
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 799
stack$ -- 1
substring$ -- 677
swap$ -- 337
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 280
