This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hamilton-plano.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6667 wiz_defined-function locations,
            1293 strings with 12415 characters,
and the built_in function-call counts, 13666 in all, are:
= -- 1184
> -- 485
< -- 26
+ -- 222
- -- 147
* -- 999
:= -- 1862
add.period$ -- 60
call.type$ -- 16
change.case$ -- 163
chr.to.int$ -- 30
cite$ -- 15
duplicate$ -- 620
empty$ -- 955
format.name$ -- 691
if$ -- 3231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 273
newline$ -- 91
num.names$ -- 75
pop$ -- 362
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 735
stack$ -- 1
substring$ -- 641
swap$ -- 318
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 252
