This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hamilton-plano.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 13 entries,
            6667 wiz_defined-function locations,
            1280 strings with 12144 characters,
and the built_in function-call counts, 11887 in all, are:
= -- 1046
> -- 440
< -- 26
+ -- 206
- -- 132
* -- 891
:= -- 1601
add.period$ -- 48
call.type$ -- 13
change.case$ -- 145
chr.to.int$ -- 28
cite$ -- 12
duplicate$ -- 539
empty$ -- 784
format.name$ -- 622
if$ -- 2796
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 225
newline$ -- 76
num.names$ -- 60
pop$ -- 299
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 631
stack$ -- 1
substring$ -- 584
swap$ -- 288
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 210
