This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hamilton-plano.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 9 entries,
            6667 wiz_defined-function locations,
            1253 strings with 11040 characters,
and the built_in function-call counts, 7509 in all, are:
= -- 701
> -- 227
< -- 17
+ -- 126
- -- 70
* -- 527
:= -- 1047
add.period$ -- 30
call.type$ -- 9
change.case$ -- 82
chr.to.int$ -- 18
cite$ -- 8
duplicate$ -- 346
empty$ -- 518
format.name$ -- 327
if$ -- 1756
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 149
newline$ -- 53
num.names$ -- 40
pop$ -- 193
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 424
stack$ -- 1
substring$ -- 400
swap$ -- 180
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 141
