This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hamilton-plano.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 3 entries,
            6667 wiz_defined-function locations,
            1207 strings with 9779 characters,
and the built_in function-call counts, 2470 in all, are:
= -- 308
> -- 48
< -- 5
+ -- 61
- -- 15
* -- 150
:= -- 381
add.period$ -- 7
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 90
empty$ -- 159
format.name$ -- 70
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 45
newline$ -- 19
num.names$ -- 10
pop$ -- 69
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 166
stack$ -- 1
substring$ -- 139
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 41
