\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={230}}{526573756D6F}
\BKM@entry{id=2,dest={636861707465722E31},srcline={304}}{4465736372695C3334375C3334336F20646F2070726F626C656D61206465207065737175697361}
\citation{Sang2013}
\citation{Charters2009}
\citation{Sharma2012}
\citation{Aljaedi2011}
\citation{Reichert2015}
\citation{Dykstra2012a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema de pesquisa}{2}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o do problema de pesquisa}}{2}{Descrição do problema de pesquisa}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={317}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{3}{chapter.2}}
\newlabel{chap:obj}{{\M@TitleReference {2}{Objetivos}}{3}{Objetivos}{chapter.2}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={325}}{4D5C333531746F646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}todo}{4}{chapter.3}}
\newlabel{chap:metodo}{{\M@TitleReference {3}{M\IeC {\'e}todo}}{4}{Método}{chapter.3}{}}
\BKM@entry{id=5,dest={636861707465722E34},srcline={328}}{52657669735C3334336F206269626C696F67725C33343166696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{5}{chapter.4}}
\newlabel{chap:related}{{\M@TitleReference {4}{Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{5}{Revisão bibliográfica}{chapter.4}{}}
\BKM@entry{id=6,dest={636861707465722E35},srcline={337}}{526573756C7461646F7320657370657261646F73}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados esperados}{6}{chapter.5}}
\newlabel{chap:result}{{\M@TitleReference {5}{Resultados esperados}}{6}{Resultados esperados}{chapter.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Aljaedi2011}{Aljaedi et al. 2011}
\bibciteEXPL{Aljaedi2011}{Aljaedi et al.}
\bibciteIMPL{Aljaedi2011}{ALJAEDI et al.}
\bibciteYEAR{Aljaedi2011}{2011}
\bibcite{Charters2009}{Charters 2009}
\bibciteEXPL{Charters2009}{Charters}
\bibciteIMPL{Charters2009}{CHARTERS}
\bibciteYEAR{Charters2009}{2009}
\bibcite{Dykstra2012a}{Dykstra e Sherman 2012}
\bibciteEXPL{Dykstra2012a}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2012a}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2012a}{2012}
\bibcite{Reichert2015}{Reichert, Richards e Yoshigoe 2015}
\bibciteEXPL{Reichert2015}{Reichert, Richards e Yoshigoe}
\bibciteIMPL{Reichert2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{Reichert2015}{2015}
\bibcite{Sang2013}{Sang 2013}
\bibciteEXPL{Sang2013}{Sang}
\bibciteIMPL{Sang2013}{SANG}
\bibciteYEAR{Sang2013}{2013}
\bibcite{Sharma2012}{Sharma e Sabharwal 2012}
\bibciteEXPL{Sharma2012}{Sharma e Sabharwal}
\bibciteIMPL{Sharma2012}{SHARMA; SABHARWAL}
\bibciteYEAR{Sharma2012}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.3}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
