\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={230}}{526573756D6F}
\BKM@entry{id=2,dest={636861707465722E31},srcline={303}}{4465736372695C3334375C3334336F20646F2070726F626C656D61206465207065737175697361}
\citation{Sang2013}
\citation{Charters2008}
\citation{Amazon2016}
\citation{Sharma2012}
\citation{Rafique2013}
\citation{Quick2014}
\citation{Dykstra2012a}
\citation{Reichert2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema de pesquisa}{2}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~a}o do problema de pesquisa}}{2}{Descrição do problema de pesquisa}{chapter.1}{}}
\citation{Quick2014}
\BKM@entry{id=3,dest={636861707465722E32},srcline={334}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{4}{chapter.2}}
\newlabel{chap:obj}{{\M@TitleReference {2}{Objetivos}}{4}{Objetivos}{chapter.2}{}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={349}}{4D5C333531746F646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}todo}{5}{chapter.3}}
\newlabel{chap:metodo}{{\M@TitleReference {3}{M\IeC {\'e}todo}}{5}{Método}{chapter.3}{}}
\BKM@entry{id=5,dest={636861707465722E34},srcline={376}}{52657669735C3334336F206269626C696F67725C33343166696361}
\citation{Reichert2015}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{George2012}
\citation{Sang2013}
\citation{Dezfouli2012}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{Poisel2013}
\citation{George2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{6}{chapter.4}}
\newlabel{chap:related}{{\M@TitleReference {4}{Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{6}{Revisão bibliográfica}{chapter.4}{}}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{George2012}
\citation{Sang2013}
\BKM@entry{id=6,dest={636861707465722E35},srcline={410}}{526573756C7461646F7320657370657261646F73}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados esperados}{8}{chapter.5}}
\newlabel{chap:result}{{\M@TitleReference {5}{Resultados esperados}}{8}{Resultados esperados}{chapter.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Amazon2016}{Amazon 2016}
\bibciteEXPL{Amazon2016}{Amazon}
\bibciteIMPL{Amazon2016}{AMAZON}
\bibciteYEAR{Amazon2016}{2016}
\bibcite{Charters2008}{Charters, Smith e McKee 2008}
\bibciteEXPL{Charters2008}{Charters, Smith e McKee}
\bibciteIMPL{Charters2008}{CHARTERS; SMITH; MCKEE}
\bibciteYEAR{Charters2008}{2008}
\bibcite{Dezfouli2012}{Dezfouli et al. 2012}
\bibciteEXPL{Dezfouli2012}{Dezfouli et al.}
\bibciteIMPL{Dezfouli2012}{DEZFOULI et al.}
\bibciteYEAR{Dezfouli2012}{2012}
\bibcite{Dykstra2012a}{Dykstra e Sherman 2012}
\bibciteEXPL{Dykstra2012a}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2012a}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2012a}{2012}
\bibcite{Dykstra2013}{Dykstra e Sherman 2013}
\bibciteEXPL{Dykstra2013}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2013}{2013}
\bibcite{George2012}{George, Venter e Thomas 2012}
\bibciteEXPL{George2012}{George, Venter e Thomas}
\bibciteIMPL{George2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{George2012}{2012}
\bibcite{Poisel2013}{Poisel, Malzer e Tjoa 2013}
\bibciteEXPL{Poisel2013}{Poisel, Malzer e Tjoa}
\bibciteIMPL{Poisel2013}{POISEL; MALZER; TJOA}
\bibciteYEAR{Poisel2013}{2013}
\bibcite{Quick2014}{Quick e Choo 2014}
\bibciteEXPL{Quick2014}{Quick e Choo}
\bibciteIMPL{Quick2014}{QUICK; CHOO}
\bibciteYEAR{Quick2014}{2014}
\bibcite{Rafique2013}{Rafique e Khan 2013}
\bibciteEXPL{Rafique2013}{Rafique e Khan}
\bibciteIMPL{Rafique2013}{RAFIQUE; KHAN}
\bibciteYEAR{Rafique2013}{2013}
\bibcite{Reichert2015}{Reichert, Richards e Yoshigoe 2015}
\bibciteEXPL{Reichert2015}{Reichert, Richards e Yoshigoe}
\bibciteIMPL{Reichert2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{Reichert2015}{2015}
\bibcite{Sang2013}{Sang 2013}
\bibciteEXPL{Sang2013}{Sang}
\bibciteIMPL{Sang2013}{SANG}
\bibciteYEAR{Sang2013}{2013}
\bibcite{Sharma2012}{Sharma e Sabharwal 2012}
\bibciteEXPL{Sharma2012}{Sharma e Sabharwal}
\bibciteIMPL{Sharma2012}{SHARMA; SABHARWAL}
\bibciteYEAR{Sharma2012}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
