\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9 }

\bibitem[Amazon 2016]{Amazon2016}
\abntrefinfo{Amazon}{AMAZON}{2016}
{AMAZON. \emph{{Amazon Media Room Press Release}}.
[S.l.], 2016. 2~p.}

\bibitem[Charters 2009]{Charters2009}
\abntrefinfo{Charters}{CHARTERS}{2009}
{CHARTERS, I. {The Evolution of Digital Forensics}.
n. January, p. 1--39, 2009.}

\bibitem[Dykstra e Sherman 2012]{Dykstra2012a}
\abntrefinfo{Dykstra e Sherman}{DYKSTRA; SHERMAN}{2012}
{DYKSTRA, J.; SHERMAN, A.~T. {Acquiring forensic evidence from
  infrastructure-as-a-service cloud computing: Exploring and evaluating tools,
  trust, and techniques}.
\emph{Digital Investigation}, Elsevier Ltd, v.~9, n. SUPPL., p. S90--S98, 2012.
ISSN 17422876.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.diin.2012.05.001}.}

\bibitem[Rafique e Khan 2013]{Rafique2013}
\abntrefinfo{Rafique e Khan}{RAFIQUE; KHAN}{2013}
{RAFIQUE, M.; KHAN, M. N.~A. {Exploring Static and Live Digital Forensics:
  Methods, Practices and Tools}.
\emph{International Journal of Scientific {\&} Engineering Research}, v.~4,
  n.~10, p. 1048--1056, 2013.
Dispon{\'\i}vel em:
  \url{http://www.ijser.org/researchpaper{\%}5CExploring-Static-and-Live-Digital-Forensic-Methods-Practices-and-Tools.pdf}.}

\bibitem[Reichert, Richards e Yoshigoe 2015]{Reichert2015}
\abntrefinfo{Reichert, Richards e Yoshigoe}{REICHERT; RICHARDS; YOSHIGOE}{2015}
{REICHERT, Z.; RICHARDS, K.; YOSHIGOE, K. {Automated forensic data acquisition
  in the cloud}.
\emph{Proceedings - 11th IEEE International Conference on Mobile Ad Hoc and
  Sensor Systems, MASS 2014}, p. 725--730, 2015.}

\bibitem[Sang 2013]{Sang2013}
\abntrefinfo{Sang}{SANG}{2013}
{SANG, T. {A log-based approach to make digital forensics easier on cloud
  computing}.
\emph{Proceedings of the 2013 3rd International Conference on Intelligent
  System Design and Engineering Applications, ISDEA 2013}, p. 91--94, 2013.}

\bibitem[Sharma e Sabharwal 2012]{Sharma2012}
\abntrefinfo{Sharma e Sabharwal}{SHARMA; SABHARWAL}{2012}
{SHARMA, H.; SABHARWAL, N. {Investigating the Implications of Virtual
  Forensics}.
\emph{Advances in Engineering, Science and Management (ICAESM), 2012
  International Conference on}, p. 617--620, 2012.}

\end{thebibliography}
