This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hamilton-plano.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6667 wiz_defined-function locations,
            1245 strings with 10827 characters,
and the built_in function-call counts, 6543 in all, are:
= -- 618
> -- 194
< -- 13
+ -- 114
- -- 60
* -- 452
:= -- 923
add.period$ -- 25
call.type$ -- 8
change.case$ -- 71
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 296
empty$ -- 454
format.name$ -- 280
if$ -- 1526
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 131
newline$ -- 46
num.names$ -- 35
pop$ -- 174
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 378
stack$ -- 1
substring$ -- 349
swap$ -- 150
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 121
