\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={184}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={195}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={207}}{496E74726F64755C3334375C3334336F}
\citation{cnbsp}
\citation{Charters2009}
\citation{Simou2014}
\citation{Sharma2012}
\citation{Aljaedi2011}
\citation{Dykstra2012a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{brf}{\backcite{cnbsp}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Charters2009}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Simou2014}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sharma2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aljaedi2011}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dykstra2012a}{{3}{1}{chapter.1}}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={230}}{4A757374696669636174697661}
\citation{Quick2014}
\citation{cnbsp}
\citation{Bash2015a}
\citation{Dykstra2012a}
\citation{Quick2014}
\citation{Birk2011}
\citation{Sang2013}
\citation{Rahman2015}
\citation{Dolan-Gavitt2011a}
\citation{Birk2011}
\citation{Rahman2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Justificativa}{4}{chapter.2}}
\@writefile{brf}{\backcite{Quick2014}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{cnbsp}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Bash2015a}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Dykstra2012a}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Quick2014}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Birk2011}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sang2013}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Rahman2015}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Dolan-Gavitt2011a}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Birk2011}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Rahman2015}{{5}{2}{chapter.2}}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={265}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objetivos}{6}{chapter.3}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={298}}{506C616E6F2064652054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Plano de Trabalho}{7}{chapter.4}}
\BKM@entry{id=7,dest={636861707465722E35},srcline={318}}{4D6174657269616C2065204D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Material e M\IeC {\'e}todos}{8}{chapter.5}}
\BKM@entry{id=8,dest={636861707465722E36},srcline={335}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}An\IeC {\'a}lise dos Resultados}{9}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=9,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Aljaedi2011}{Aljaedi et al. 2011}
\bibciteEXPL{Aljaedi2011}{Aljaedi et al.}
\bibciteIMPL{Aljaedi2011}{ALJAEDI et al.}
\bibciteYEAR{Aljaedi2011}{2011}
\bibcite{Birk2011}{Birk e Wegener 2011}
\bibciteEXPL{Birk2011}{Birk e Wegener}
\bibciteIMPL{Birk2011}{BIRK; WEGENER}
\bibciteYEAR{Birk2011}{2011}
\bibcite{Charters2009}{Charters 2009}
\bibciteEXPL{Charters2009}{Charters}
\bibciteIMPL{Charters2009}{CHARTERS}
\bibciteYEAR{Charters2009}{2009}
\bibcite{Dolan-Gavitt2011a}{Dolan-Gavitt et al. 2011}
\bibciteEXPL{Dolan-Gavitt2011a}{Dolan-Gavitt et al.}
\bibciteIMPL{Dolan-Gavitt2011a}{DOLAN-GAVITT et al.}
\bibciteYEAR{Dolan-Gavitt2011a}{2011}
\bibcite{Dykstra2012a}{Dykstra e Sherman 2012}
\bibciteEXPL{Dykstra2012a}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2012a}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2012a}{2012}
\bibcite{Bash2015a}{Keyun et al. 2011}
\bibciteEXPL{Bash2015a}{Keyun et al.}
\bibciteIMPL{Bash2015a}{KEYUN et al.}
\bibciteYEAR{Bash2015a}{2011}
\bibcite{cnbsp}{Paulo 2015}
\bibciteEXPL{cnbsp}{Paulo}
\bibciteIMPL{cnbsp}{PAULO}
\bibciteYEAR{cnbsp}{2015}
\bibcite{Quick2014}{Quick e Choo 2014}
\bibciteEXPL{Quick2014}{Quick e Choo}
\bibciteIMPL{Quick2014}{QUICK; CHOO}
\bibciteYEAR{Quick2014}{2014}
\bibcite{Rahman2015}{Rahman e Khan 2015}
\bibciteEXPL{Rahman2015}{Rahman e Khan}
\bibciteIMPL{Rahman2015}{RAHMAN; KHAN}
\bibciteYEAR{Rahman2015}{2015}
\bibcite{Sang2013}{Sang 2013}
\bibciteEXPL{Sang2013}{Sang}
\bibciteIMPL{Sang2013}{SANG}
\bibciteYEAR{Sang2013}{2013}
\bibcite{Sharma2012}{Sharma e Sabharwal 2012}
\bibciteEXPL{Sharma2012}{Sharma e Sabharwal}
\bibciteIMPL{Sharma2012}{SHARMA; SABHARWAL}
\bibciteYEAR{Sharma2012}{2012}
\bibcite{Simou2014}{Simou et al. 2014}
\bibciteEXPL{Simou2014}{Simou et al.}
\bibciteIMPL{Simou2014}{SIMOU et al.}
\bibciteYEAR{Simou2014}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{section*.6}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
