This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 13 entries,
            6667 wiz_defined-function locations,
            1287 strings with 12198 characters,
and the built_in function-call counts, 11154 in all, are:
= -- 970
> -- 374
< -- 23
+ -- 183
- -- 113
* -- 805
:= -- 1542
add.period$ -- 48
call.type$ -- 13
change.case$ -- 135
chr.to.int$ -- 28
cite$ -- 12
duplicate$ -- 524
empty$ -- 759
format.name$ -- 548
if$ -- 2614
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 225
newline$ -- 77
num.names$ -- 60
pop$ -- 291
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 607
stack$ -- 1
substring$ -- 554
swap$ -- 267
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 206
